<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ord_ret"
        android:title="Ret"
        >
    </item>

    <item
        android:id="@+id/ord_slet"
        android:title="Slet"
        >
    </item>


</menu>