<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    tools:context="dk.jepsen.Galgeleh_frag.afsluttetspil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#81D4FA"
            android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Du har vundet!"
        android:id="@+id/ord"
        android:textSize="45dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginBottom="50dp"
        />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/ordetVar"
            android:layout_above="@+id/ord2"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/ord3"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>

        <Button
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:background="@drawable/knap_blaa_bg"
        android:text="Prøv igen!"
        android:elevation="14dp"
        android:id="@+id/againButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:background="@drawable/knap_blaa_bg"
        android:id="@+id/highscoreButton"
        android:elevation="14dp"
        android:layout_above="@+id/againButton"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>


</RelativeLayout>
